# Bitcoin

./: .gitignore  COHESIVX_BTC_CURRENT.csv  COHESIVX_BTC_PROJ_2027.csv  COHESIVX_BTC_PROJ_2028.csv  COHESIVX_BTC_PROJ_2029.csv  COHESIVX_BTC_PROJ_2030.csv  COHESIVX_BTC_PROJ_2031.csv  COHESIVX_BTC_PROJ_2032.csv  COHESIVX_BTC_PROJ_2033.csv  COHESIVX_BTC_PROJ_2034.csv  COHESIVX_BTC_PROJ_2035.csv  COHESIVX_BTC_PROJ_2036.csv  Dockerfile  adaptive_bottom_zone_summary.json  adaptive_threshold_lab.py  alt.html  app.py  backtest_coeziv.py  backtest_cohesivx_paper.py  binance_safe_client.py  bitget_dry_run_bridge.py  bitget_micro_live_executor.py  bitget_micro_live_real_executor.py  bitget_safe_client.py  bitget_spot_order_endpoint_validator.py  btc_flow_score.py  btc_liquidity_score.py  btc_production_auto.py  build_daily_cohesiv_interpretation.py  build_ic_btc_mega_state.py  coeziv_state.py  coeziv_state_runner.py  coeziv_state_v2.py  cohesive_fair_price.py  cohesive_loader.py  cohesivx-live-dashboard.html  cohesivx-live.html  cohesivx-public-status.json  cohesivx-scalper-dashboard.html  cohesivx_guarded_paper_exit_v0325.py  (+62 more)
.github/: patch-cohesivx-theme-status.trigger
Pine/: descriere.txt  indicator.txt  indicator_seed_request.txt
TradingViewSeeds/: README.md  manifest.json
Wallet/: demo_tranzactie.py  index.html  tranzactii_coezive.py  wallet_coeziv.py
android/cohesivx-btc-monitor/app/: build.gradle
android/cohesivx-btc-monitor/app/src/main/: AndroidManifest.xml
android/cohesivx-btc-monitor/app/src/main/java/app/cohesivx/btcmonitor/: MainActivity.java  NotificationHelper.java  SignalCheckWorker.java
android/cohesivx-btc-monitor/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/cohesivx-btc-monitor/app/src/main/res/layout/: activity_main.xml
android/cohesivx-btc-monitor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
btc-swing-strategy/: README.md  adaptive_bottom_zone_summary.json  backtest.py  backtest_equity_curve.csv  backtest_report.json  binance_safe_status.json  btc_swing_strategy.py  coeziv_state.json  coeziv_state.py  cohesivx_scalp_price_series.jsonl  cohesivx_scalp_report.json  cohesivx_scalp_trades.jsonl  color.html  comparative_backtest_summary.json  daily_cohesiv_interpretation.json  data_loader.py  distribution-note.js  ghid-mecanism-i18n.js  ghid-mecanism.html  guide-nav-i18n.js  i18n-en.js  index (27).html  index.html  index_swing.html  mecanism (12).html  mecanism(2).html  mecanism-cylinder-embed.js  mecanism-radar-embed.js  mecanism.html  mecanism1 (3).html  mecanism1 (4).html  mecanism1.html  mecanism_7_cylinder_external.html  mecanism_auditat_hidratat.html  mecanism_coeziv_probabilistic.html  mecanism_coeziv_profesional.html  mecanism_coeziv_profesional_breakdown.html  mecanism_drift_regim_actualizat.html  mecanism_flow_liq_ui.html  mecanism_ui_drift_regim.html  (+22 more)
(+81 files in other folders)
