plugins {
    id 'com.android.application'
}

android {
    namespace 'app.cohesivx.btcmonitor'
    compileSdk 35

    defaultConfig {
        applicationId 'app.cohesivx.btcmonitor'
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName '0.2.5'
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv('COHESIVX_UPLOAD_KEYSTORE_PATH')
            def keystorePassword = System.getenv('COHESIVX_UPLOAD_KEYSTORE_PASSWORD')
            def uploadKeyAlias = System.getenv('COHESIVX_UPLOAD_KEY_ALIAS')
            def uploadKeyPassword = System.getenv('COHESIVX_UPLOAD_KEY_PASSWORD')

            if (keystorePath && keystorePassword && uploadKeyAlias && uploadKeyPassword) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias uploadKeyAlias
                keyPassword uploadKeyPassword
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
