plugins {
    id 'com.android.application'
}

def cohesivxKeystorePath = System.getenv('COHESIVX_UPLOAD_KEYSTORE_PATH')
def cohesivxKeystorePassword = System.getenv('COHESIVX_UPLOAD_KEYSTORE_PASSWORD')
def cohesivxUploadKeyAlias = System.getenv('COHESIVX_UPLOAD_KEY_ALIAS')
def cohesivxUploadKeyPassword = System.getenv('COHESIVX_UPLOAD_KEY_PASSWORD')
def hasCohesivxReleaseSigning = cohesiv